# StickyHeaders

app/: build.gradle
app/src/androidTest/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/: CustomLayoutManager.java  CustomLayoutManagerFragment.kt  CustomViewFragment.kt  IModel.java  IRoot.java  MainActivity.java  MainActivity.kt  RecyclerAdapter.java
app/src/main/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/data/: ItemsGenerator.java  Model.java  Root.java
app/src/main/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/recycler/: BaseViewHolder.java  HeaderLinearLayoutManager.java  MapRecyclerAdapter.java  Procedure.java  SectionDataHolder.java  ViewMap.java
app/src/main/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/view/: BaseViewHolder.java  EmptyViewHolder.java  EpisodeViewHolder.java  HeadersAdapter.java  Item.java  SeasonViewHolder.java  StickyHeadersRecyclerView.java
app/src/main/res/layout/: activity_main.xml  fragment_custom_layout_manager.xml  fragment_frame_plus_recycler.xml  rv_episode_item.xml  rv_season_item.xml  rv_simple_item.xml  view_frame_plus_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dzmitry_slutski/rvcustomlayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
