apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.dzmitry_slutski.rvcustomlayoutmanager"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.hznSupportLibsVersion = '25.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + hznSupportLibsVersion
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:' + hznSupportLibsVersion
    compile 'com.android.support:percent:' + hznSupportLibsVersion
    compile 'com.android.support:transition:' + hznSupportLibsVersion
    compile 'com.android.support:support-v4:' + hznSupportLibsVersion
    compile 'com.android.support:appcompat-v7:' + hznSupportLibsVersion
    compile 'com.android.support:recyclerview-v7:' + hznSupportLibsVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
