<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="136dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/season_image"
        android:layout_width="136dp"
        android:layout_height="194dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/season_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"/>

    <TextView
        android:id="@+id/season_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sub title"/>
</LinearLayout>